# SampleArchitectureComponent

./: build.gradle  release.key
app/: build.gradle
app/schemas/jp.gcreate.sample.samplearchitecturecomponent.data.room.AppDatabase/: 1.json
app/src/androidTest/java/jp/gcreate/sample/samplearchitecturecomponent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/gcreate/sample/samplearchitecturecomponent/data/repository/: TestRepositoryByRoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gcreate/sample/samplearchitecturecomponent/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/jp/gcreate/sample/samplearchitecturecomponent/customviewmodel/: BindingViewHolder.kt  CustomActivity.kt  CustomViewModel.kt  CustomViewModelFactory.kt  TestDataListAdapter.kt
app/src/main/java/jp/gcreate/sample/samplearchitecturecomponent/data/: ListItem.kt  RoomConstants.kt  SampleListItem.kt  TestData.kt
app/src/main/java/jp/gcreate/sample/samplearchitecturecomponent/data/repository/: TestRepository.kt  (+2 more)
app/src/main/java/jp/gcreate/sample/samplearchitecturecomponent/list/: ListActivity.kt  ListItemViewHolder.kt  ListViewModel.kt  SampleListActivity.kt  SampleListAdapter.kt  SampleListItemViewHolder.kt  SampleListViewModel.kt  VectorDrawableBindingAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom.xml  activity_list.xml  activity_main.xml  item_list.xml  item_test_data.xml
app/src/main/res/menu/: menu_sample_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/jp/gcreate/sample/samplearchitecturecomponent/: ExampleUnitTest.kt
(+14 files in other folders)
